<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Product list with cart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(233, 215, 215);
      height: 100vh;
      padding: 0 40px;
    }

    /* .attribution {
      font-size: 11px;
      text-align: center;
    } */

    section {
      display: flex;
      gap: 20px;
    }

    main {
      width: 75%;
    }

    .flex-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      height: 400px;
      column-gap: 20px;
    }

    .flex-box {
      width: 100%;
      padding: 0 0 10px;
    }

    .flex-box .img-container {
      position: relative;
    }

    .flex-box img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .flex-box button {
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 6px 12px;
      font-size: 12px;
      position: absolute;
      left: 24%;
      cursor: pointer;
      bottom: -5%;
      border-radius: 30px;
      background-color: white;
      border: 1px solid gray;
    }

    .flex-box p {
      font-size: 10px;
    }

    .flex-box h3 {
      font-size: 14px;
    }

    .flex-box span {
      font-size: 12px;
      color: brown;
    }

    .flex-box span::before {
      content: "$";
    }

    .flex-box button img {
      width: 16px;
      height: 16px;
    }

    aside {
      width: 25%;
      background-color: white;
      border-radius: 14px;
      padding: 14px 10px;
      text-align: center;
    }

    aside .total {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    aside .total span {
      font-size: 20px;
      font-weight: bold;
    }

    aside .total p {
      font-weight: 400;
    }

    aside .carbon {
      display: block;
      width: 100%;
      background-color: rgb(202, 181, 181);
      padding: 8px 0;
      border-radius: 10px;
      font-size: 12px;
      margin-top: 20px;
    }

    aside button {
      width: 100%;
      padding: 8px;
      background-color: brown;
      border-radius: 30px;
      border: none;
      margin-top: 20px;
      color: white;
    }

    aside .cards p {
      text-align: start;
      font-weight: bold;
    }

    aside .cards span {
      display: block;
      text-align: start;
      color: brown;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Desserts
    </h1>
  </header>
  <section>
    <main class="flex-container">
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-waffle-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Waffle"><img src="./assets/images/icon-add-to-cart.svg"
              alt="add-to-cart">Add to Cart</button>
        </div>
        <p>Waffle</p>
        <h3>Waffle with Berries </h3>
        <span>6.50</span>
      </div>

      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-creme-brulee-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Creme Brulee"><img src="./assets/images/icon-add-to-cart.svg"
              alt="add-to-cart"> Add to Cart</button>
        </div>
        <p>Crème Brûlée</p>
        <h3>Vanilla Bean Crème Brûlée </h3>
        <span>7.00</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-macaron-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Macaron"><img src="./assets/images/icon-add-to-cart.svg" alt="add-to-cart">
            Add to Cart</button>
        </div>
        <p>Macaron</p>
        <h3>Macaron Mix of Five</h3>
        <span>8.00</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-tiramisu-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Tiramisu"><img src="./assets/images/icon-add-to-cart.svg"
              alt="add-to-cart"> Add to Cart</button>
        </div>
        <p>Tiramisu</p>
        <h3> Classic Tiramisu </h3>
        <span>5.50</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-baklava-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Baklava"><img src="./assets/images/icon-add-to-cart.svg" alt="add-to-cart">
            Add to Cart</button>
        </div>
        <p>Baklava</p>
        <h3> Pistachio Baklava</h3>
        <span>4.00</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-meringue-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Pie"><img src="./assets/images/icon-add-to-cart.svg" alt="add-to-cart">
            Add to Cart</button>
        </div>
        <p>Pie</p>
        <h3> Lemon Meringue Pie </h3>
        <span>5.00</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-cake-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Cake"><img src="./assets/images/icon-add-to-cart.svg" alt="add-to-cart">
            Add to Cart</button>
        </div>
        <p>Cake</p>
        <h3> Red Velvet Cake </h3>
        <span>4.50</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-brownie-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Brownie"><img src="./assets/images/icon-add-to-cart.svg" alt="add-to-cart">
            Add to Cart</button>
        </div>
        <p>Brownie</p>
        <h3> Salted Caramel Brownie </h3>
        <span>4.50</span>
      </div>
      <div class="flex-box">
        <div class="img-container">
          <img src="./assets/images/image-panna-cotta-desktop.jpg" alt="waffle-desctop">
          <button id="addTo" data-card-name="Panna Cotta"><img src="./assets/images/icon-add-to-cart.svg"
              alt="add-to-cart"> Add to Cart</button>
        </div>
        <p>Panna Cotta</p>
        <h3> Vanilla Panna Cotta </h3>
        <span>6.50</span>
      </div>
    </main>
    <aside>
      <h2>Your Cart()</h2>
      <div class="cards"></div>
      <div class="total">
        <p>Order Total</p>
        <span>$0</span>
      </div>
      <span class="carbon">This is a carbon-neutral delivery</span>
      <button>Confirm Order</button>
    </aside>
  </section>
  <script defer>
    let btn1 = document.querySelectorAll("#addTo")
    let cards = document.querySelector(".cards")
    btn1.forEach(btn => {
      btn.addEventListener("click", () => {
        let cardName = btn.dataset.cardName;
        let hasItem = cards.querySelector(`p[data-card-name="${cardName}"]`);
        if (hasItem) {
          let span = hasItem.querySelector("span");
          span.textContent = parseInt(span.textContent) + 1 + "x";
        } else {
          let p = document.createElement("p");
          let span = document.createElement("span");
          p.setAttribute("data-card-name", cardName);
          p.innerHTML = cardName;
          span.innerHTML = "1x";
          p.appendChild(span);
          cards.appendChild(p);
        }

      });
    });
  </script>
</body>

</html>